<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            input{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;
                border-radius: 8px;
                margin-bottom: 12px;
              
            }
            .tx{
            width: 150px;
            }
            .tt{
                width: 150px;
            }
            
        </style>
    </head>
    <body>
        <input class="tx" type="text" placeholder="first name" >
        <input class="tx" type="text" placeholder="last name">
        <input class="tt" type="text" placeholder="Email">
        <button class="btn" >Sign in</button>
    </body>
</html>