<!DOCTYPE html>
<html>
    <head>
        <title>Email.com</title>
        <style>
            p{
                font-family: Arial;
                font-weight:lighter;
            }
            .button{
                background-color: blue;
                color: white;
                border-radius: 18px;
                border-width: 1px;
                padding-left: 75px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 75px;
            }
            .email{
                margin-bottom: 5px;

            }

        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="text"  type="Text" >
        <p class="text" >By clicking Agree &#38; join, You agree privacy policy.	
        </p>
        <button class="button">Agree &#38; Join</button>
    </body>
</html>